listen_addresses = '*'
max_connections = 500
shared_buffers = 4GB
effective_cache_size = 12GB
maintenance_work_mem = 512MB
work_mem = 32MB
max_wal_size = 8GB
random_page_cost = 1.1
seq_page_cost = 1
max_worker_processes = 6
max_parallel_workers = 6