[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext
x509_extensions    = v3_ext

[ dn ]
C  = RU
ST = Moscow
L  = Moscow
O  = Bank
OU = Bank Dev
CN = gpts.local

[ req_ext ]
subjectAltName = @alt_names

[ v3_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = gpts.local
